﻿body {
    background-color: #2e2c2c;
    font-family: Calibri, sans-serif;
	font-size: 25px;
	
}

.container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.im{
    float:left;

}
.napis{
    float:left;
    color: #06245b;
}



.box{
    text-align: center;
    min-height: 200px;
    min-width:375px;
    height: 30%;
    width: 30%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 30px;
    background: #00ffff;
    opacity: 0.6;
    padding:10px;
    color: #ffffff;

}
.rel{
    text-align:left;
    padding: 20px;
    font-size: 60px;
    width: 100%;
    background-color: #ffffff;
}

 .box:hover{
    opacity:1;
 }

 .footer{
    min-width:200px;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 30px;
    background: #00ffff;
    opacity: 0.6;
    padding:10px;
    background-color:#303030;
    font-size:16px;
    color:white;
    text-align:center;
    width:100%;
    height:50px;
 }

 input.przycisk{
     width: 60px;
     height: 50px;
     background-color:#00ff90;
 }


 input.text{
     width: 95px;
 }


 /*Przycisk*/
 .wrapper {
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(0%, 0%);
}
.button{
    text-decoration: none;
    text-align: center;
    color: #3cbabe;
    border: 2px solid #3cbabe;
    border-radius: 4px;
    position: relative;
    width: 150px;
    line-height: 40px;
    display: inline-block;
    font-family: Arial;
    font-weight: 600;
    overflow: hidden;
}

.button:hover{
    background-color: #3cbabe;
    color: #ffffff;
    border-bottom: 2px solid #319598;
}

